<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yt-devmeetup-vue</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=stylesheet type=text/css>
    <link href="http://127.0.0.1:8045/pernia-pwa-microservice/v1/static/css/app.414c530a7a5d5a782f441a7d2c3c6c5e.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="http://127.0.0.1:8045/pernia-pwa-microservice/v1/static/js/manifest.1b80cd27a73ebc604d57.js"></script>
<script type="text/javascript" src="http://127.0.0.1:8045/pernia-pwa-microservice/v1/static/js/vendor.1482c54f35d9af0ac798.js"></script>
<script type="text/javascript" src="http://127.0.0.1:8045/pernia-pwa-microservice/v1/static/js/app.af42945b6e669d9fd991.js"></script>
</body>
</html>